# architecture

./: pom.xml
architectureweb/: pom.xml
architectureweb/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
architectureweb/src/main/resources/mapper/: CustomerMapper.xml  FileMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml
cartmgr/: pom.xml
cartmgr/src/main/java/org/my/architecture/cartmgr/dao/: CartDao.java  CartMapper.xml
cartmgr/src/main/java/org/my/architecture/cartmgr/service/: CartService.java  ICartService.java
cartmgr/src/main/java/org/my/architecture/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/org/my/architecture/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
common/: pom.xml
common/src/main/java/org/my/architecture/common/dao/: BaseDAOBAK.java  BaseDao.java
common/src/main/java/org/my/architecture/common/service/: BaseService.java  IBaseService.java
common/src/main/java/org/my/architecture/common/vo/: BaseModel.java
common/src/main/java/org/my/architecture/common/web/: BaseWebModel.java
common/src/main/java/org/my/memcached/: CacheHelper.java  ClientTest.java
common/src/main/java/org/my/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/org/my/util/format/: DateFormatHelper.java
common/src/main/java/org/my/util/json/: JsonHelper.java
common/src/test/java/org/my/architecture/common/: AppTest.java
customermgr/: pom.xml
customermgr/src/main/java/org/my/architecture/customermgr/: Client.java
customermgr/src/main/java/org/my/architecture/customermgr/dao/: CustomerDao.java
customermgr/src/main/java/org/my/architecture/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/org/my/architecture/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/org/my/architecture/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
filemgr/: pom.xml
filemgr/src/main/java/org/my/architecture/filemgr/dao/: FileDao.java
filemgr/src/main/java/org/my/architecture/filemgr/service/: FileService.java  IFileService.java
filemgr/src/main/java/org/my/architecture/filemgr/vo/: FileModel.java  FileQueryModel.java
filemgr/src/main/java/org/my/architecture/filemgr/web/: FileController.java  FileUploadUtils.java  FileWebModel.java
filemgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
front/: pom.xml
front/src/main/java/org/my/architecture/: IndexController.java  LoginController.java
front/src/main/resources/: applicationContext.xml  spring-mvc.xml
front/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  StoreMapper.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp
front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
front/src/main/webapp/WEB-INF/jsp/goods/: desc.jsp
goodsmgr/: pom.xml
goodsmgr/src/main/java/org/my/architecture/goodsmgr/dao/: GoodsDao.java  GoodsMapperDAO.java
goodsmgr/src/main/java/org/my/architecture/goodsmgr/service/: GoodsService.java  IGoodsService.java
goodsmgr/src/main/java/org/my/architecture/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgr/src/test/java/org/my/architecture/goodsmgr/: AppTest.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/java/org/my/architecture/goodsmgr/web/: GoodsController.java  GoodsWebModel.java
goodsmgrweb/src/main/resources/: MybatisConf.xml  applicationContext.xml
ordermgr/: pom.xml
ordermgr/src/main/java/org/my/architecture/ordermgr/dao/: OrderDao.java  OrderDetailDao.java
ordermgr/src/main/resources/: MybatisConf.xml
src/main/java/org/my/architecture/: App.java
src/test/java/org/my/architecture/: AppTest.java
storemgr/: pom.xml
storemgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
(+20 files in other folders)
